#1:Nbh,initial [the rest are final values] #2:Nbh,final #3:N_bh,single #4:N_bh-bh #5:N_bh-nonbh #6:N_bh-ns #7:N_bh-wd #8:N_bh-star #9:fb_bh
1813 & 690 & 680 & 4 & 2 & 0 & 0 & 2 & 0.009 & 
1788 & 598 & 586 & 3 & 6 & 0 & 1 & 5 & 0.015 & 
1689 & 399 & 391 & 2 & 4 & 0 & 0 & 4 & 0.015 & 
1809 & 643 & 634 & 4 & 1 & 0 & 0 & 1 & 0.008 & 
1779 & 533 & 525 & 3 & 2 & 0 & 0 & 2 & 0.009 & 
1692 & 429 & 422 & 1 & 5 & 0 & 0 & 5 & 0.014 & 
1815 & 666 & 659 & 1 & 5 & 0 & 0 & 5 & 0.009 & 
1780 & 562 & 553 & 4 & 1 & 0 & 0 & 1 & 0.009 & 
1698 & 437 & 426 & 3 & 5 & 0 & 0 & 5 & 0.018 & 
