#1:model  #2:N,f/1e5  #3:M,f/1e5  #4:rc_theor,f  #5:rh_theor,f  #6:log10(rho_c,f)  #7:fb,f  #8:fb,core
n8e5_w2_r2_Rg20_z0.0005 & 7.25 & 2.76 & 3.327 & 8.486 & 3.61 & 0.09 & 0.097 & 
n8e5_w2_r2_Rg8_z0.001 & 6.86 & 2.62 & 2.174 & 7.939 & 5.23 & 0.09 & 0.102 & 
n8e5_w2_r2_Rg2_z0.005 & 5.12 & 2.04 & 2.469 & 6.228 & 3.91 & 0.09 & 0.109 & 
n8e5_w5_r2_Rg20_z0.0005 & 7.36 & 2.79 & 3.17 & 8.554 & 3.8 & 0.09 & 0.1 & 
n8e5_w5_r2_Rg8_z0.001 & 7.0 & 2.66 & 3.173 & 7.852 & 3.42 & 0.09 & 0.101 & 
n8e5_w5_r2_Rg2_z0.005 & 4.99 & 2.0 & 2.744 & 6.603 & 3.69 & 0.09 & 0.107 & 
n8e5_w7_r2_Rg20_z0.0005 & 7.41 & 2.81 & 0.023 & 9.251 & 8.98 & 0.09 & 0.048 & 
n8e5_w7_r2_Rg8_z0.001 & 7.11 & 2.7 & 3.423 & 8.591 & 3.45 & 0.09 & 0.1 & 
n8e5_w7_r2_Rg2_z0.005 & 4.77 & 1.92 & 2.844 & 6.936 & 4.03 & 0.09 & 0.111 & 
