#1:model  #2:N,i/1e5  #3:M,i/1e5  #4:rc_theor,i  #5:rh_theor,i  #6:log10(rho_c,i)  #7:fb,i
n8e5_w2_r2_Rg20_z0.0005 & 8.0 & 5.4 & 0.951 & 1.698 & 5.13 & 0.1 & 
n8e5_w2_r2_Rg8_z0.001 & 8.0 & 5.4 & 0.951 & 1.698 & 5.13 & 0.1 & 
n8e5_w2_r2_Rg2_z0.005 & 8.0 & 5.4 & 0.951 & 1.698 & 5.13 & 0.1 & 
n8e5_w5_r2_Rg20_z0.0005 & 8.0 & 5.4 & 0.716 & 1.627 & 5.43 & 0.1 & 
n8e5_w5_r2_Rg8_z0.001 & 8.0 & 5.4 & 0.716 & 1.627 & 5.43 & 0.1 & 
n8e5_w5_r2_Rg2_z0.005 & 8.0 & 5.4 & 0.716 & 1.627 & 5.43 & 0.1 & 
n8e5_w7_r2_Rg20_z0.0005 & 8.0 & 5.4 & 0.449 & 1.622 & 5.94 & 0.1 & 
n8e5_w7_r2_Rg8_z0.001 & 8.0 & 5.4 & 0.449 & 1.622 & 5.94 & 0.1 & 
n8e5_w7_r2_Rg2_z0.005 & 8.0 & 5.4 & 0.449 & 1.622 & 5.94 & 0.1 & 
