#1:Nbh,initial [the rest are final values] #2:Nbh,final #3:N_bh,single #4:N_bh-bh #5:N_bh-nonbh #6:N_bh-ns #7:N_bh-wd #8:N_bh-star #9:fb_bh
474 & 76 & 74 & 1 & 0 & 0 & 0 & 0 & 0.013 & 
459 & 58 & 57 & 0 & 1 & 0 & 0 & 1 & 0.017 & 
430 & 81 & 76 & 2 & 1 & 0 & 0 & 1 & 0.038 & 
471 & 73 & 71 & 1 & 0 & 0 & 0 & 0 & 0.014 & 
457 & 65 & 61 & 2 & 0 & 0 & 0 & 0 & 0.032 & 
427 & 111 & 110 & 0 & 1 & 0 & 0 & 1 & 0.009 & 
477 & 82 & 77 & 2 & 1 & 0 & 0 & 1 & 0.037 & 
459 & 66 & 62 & 2 & 0 & 0 & 0 & 0 & 0.031 & 
433 & 116 & 111 & 2 & 1 & 0 & 0 & 1 & 0.026 & 
