#1:model  #2:N,f/1e5  #3:M,f/1e5  #4:rc_theor,f  #5:rh_theor,f  #6:log10(rho_c,f)  #7:fb,f  #8:fb,core
n2e5_w2_r2_Rg20_z0.0005 & 1.65 & 0.63 & 3.217 & 8.644 & 2.54 & 0.09 & 0.118 & 
n2e5_w2_r2_Rg8_z0.001 & 1.43 & 0.55 & 2.939 & 7.781 & 2.64 & 0.1 & 0.12 & 
n2e5_w2_r2_Rg2_z0.005 & 0.04 & 0.03 & 0.034 & 2.632 & 6.2 & 0.16 & 0.167 & 
n2e5_w5_r2_Rg20_z0.0005 & 1.68 & 0.64 & 3.112 & 8.944 & 3.08 & 0.09 & 0.113 & 
n2e5_w5_r2_Rg8_z0.001 & 1.46 & 0.56 & 3.087 & 8.292 & 2.95 & 0.09 & 0.123 & 
n2e5_w5_r2_Rg2_z0.005 & 0.02 & 0.03 & 0.39 & 1.565 & 3.84 & 0.13 & 0.06 & 
n2e5_w7_r2_Rg20_z0.0005 & 1.72 & 0.65 & 3.745 & 9.777 & 2.54 & 0.09 & 0.12 & 
n2e5_w7_r2_Rg8_z0.001 & 1.44 & 0.56 & 3.521 & 8.938 & 2.74 & 0.09 & 0.123 & 
n2e5_w7_r2_Rg2_z0.005 & 0.03 & 0.03 & 0.253 & 1.992 & 4.71 & 0.13 & 0.063 & 
