#1:model  #2:N,i/1e5  #3:M,i/1e5  #4:rc_theor,i  #5:rh_theor,i  #6:log10(rho_c,i)  #7:fb,i
n2e5_w2_r2_Rg20_z0.0005 & 2.0 & 1.36 & 0.951 & 1.698 & 4.47 & 0.1 & 
n2e5_w2_r2_Rg8_z0.001 & 2.0 & 1.36 & 0.951 & 1.698 & 4.47 & 0.1 & 
n2e5_w2_r2_Rg2_z0.005 & 2.0 & 1.36 & 0.951 & 1.698 & 4.47 & 0.1 & 
n2e5_w5_r2_Rg20_z0.0005 & 2.0 & 1.36 & 0.717 & 1.628 & 4.75 & 0.1 & 
n2e5_w5_r2_Rg8_z0.001 & 2.0 & 1.36 & 0.717 & 1.628 & 4.75 & 0.1 & 
n2e5_w5_r2_Rg2_z0.005 & 2.0 & 1.36 & 0.717 & 1.628 & 4.75 & 0.1 & 
n2e5_w7_r2_Rg20_z0.0005 & 2.0 & 1.36 & 0.449 & 1.624 & 5.25 & 0.1 & 
n2e5_w7_r2_Rg8_z0.001 & 2.0 & 1.36 & 0.449 & 1.624 & 5.25 & 0.1 & 
n2e5_w7_r2_Rg2_z0.005 & 2.0 & 1.36 & 0.449 & 1.624 & 5.25 & 0.1 & 
