\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\citation{2005MNRAS.358..572I,Joshi:2000tv}
\citation{2013MNRAS.432.2779B}
\citation{Joshi:2000tv}
\citation{2013MNRAS.432.2779B}
\citation{2013MNRAS.432.2779B}
\bibdata{2speciesTuningNotes,2speciesTuning.bib}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparison with N-Body}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of 2-Species Plummer models as computed by the Monte Carlo approach and the direct N-body approach of \cite  {2013MNRAS.432.2779B}. The top plot shows the half-mass radius (on top) and core radius (bottom) for the two methods, while the lower plot shows the number of retained black holes as a function of time.}}{1}{figure.1}}
\newlabel{fig:2species64k}{{1}{1}{Evolution of 2-Species Plummer models as computed by the Monte Carlo approach and the direct N-body approach of \cite {2013MNRAS.432.2779B}. The top plot shows the half-mass radius (on top) and core radius (bottom) for the two methods, while the lower plot shows the number of retained black holes as a function of time}{figure.1}{}}
\newlabel{LastPage}{{}{2}{}{}{}}
