#1:model #2:rc #3:rh #4:rc/rh [all units parsec]
r5_n2e5_w5_r2_Rg8_z0.001_trial01 2.62 5.3 0.49
r5_n2e5_w5_r2_Rg8_z0.001_trial02 3.57 6.13 0.58
r5_n2e5_w5_r2_Rg8_z0.001_trial03 3.03 5.42 0.56
r5_n2e5_w5_r2_Rg8_z0.001_trial04 3.16 5.61 0.56
r5_n2e5_w5_r2_Rg8_z0.001_trial05 2.78 5.23 0.53
r5_n2e5_w5_r2_Rg8_z0.001_trial06 3.52 5.89 0.6
r5_n2e5_w5_r2_Rg8_z0.001_trial07 3.17 5.65 0.56
r5_n2e5_w5_r2_Rg8_z0.001_trial08 3.05 5.82 0.52
r5_n2e5_w5_r2_Rg8_z0.001_trial09 3.41 5.91 0.58
r5_n2e5_w5_r2_Rg8_z0.001_trial10 2.73 5.62 0.49
